########################################
## Network Bandwidth Monitor Cron
## captures bandwidth data for each interface and sends utilisation metrics to data pipeline
## runs every 10 seconds
##########################################
config_path=/home/gurubhat/network_bandwidth_config.json
sipconfFile="/home/gurubhat/sipconfig.txt"

* * * * * root /bin/bash /home/gurubhat/network_bandwidth.sh $config_path $sipconfFile >> /var/log/exotel/network_bandwidth.log 2>&1
* * * * * root  sleep 10; /bin/bash /home/gurubhat/network_bandwidth.sh $config_path $sipconfFile >> /var/log/network_bandwidth.log 2>&1
* * * * * root  sleep 20; /bin/bash /home/gurubhat/network_bandwidth.sh $config_path $sipconfFile >> /var/log/network_bandwidth.log 2>&1
* * * * * root  sleep 30; /bin/bash /home/gurubhat/network_bandwidth.sh $config_path $sipconfFile >> /var/log/network_bandwidth.log 2>&1
* * * * * root  sleep 40; /bin/bash /home/gurubhat/network_bandwidth.sh $config_path $sipconfFile >> /var/log/network_bandwidth.log 2>&1
* * * * * root  sleep 50; /bin/bash /home/gurubhat/network_bandwidth.sh $config_path $sipconfFile >> /var/log/network_bandwidth.log 2>&1
